<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bogos Binted</title>
  <style>
    * {
      border-radius: 8px;
      font-family: sans-serif;
      font-size: 16px;
      transition: .15s;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    div {
      margin-bottom: 2rem;
    }

    label {
      display: block;
      width: 100%;
      margin-bottom: .5rem;
    }

    button {
      display: block;
      padding: .5rem;
      color: black;
    }

    button:hover {
      background-color: lightgreen;
    }

    textarea {
      min-width: 300px;
      min-height: 50px;
      resize: none;
      padding: .5rem;
    }

    textarea:focus {
      outline-width: 0;
    }

    .hidden {
      opacity: 0;
    }

    #btn-copy,
    #text-copied {
      display: inline;
    }

    #text-copied {
      color: green;
    }
  </style>
</head>
<body>
  <div>
    <label for="text-input">Did you get your photos printed?</label>
    <textarea id="text-input" placeholder="Enter text"></textarea>
    <button id="btn-input" title="Generate text (Enter)">Bogos binted</button>
  </div>
  <div>
    <label for="text-result">Vorp?</label>
    <textarea id="text-result" readonly></textarea>
    <section>
      <button id="btn-copy" title="Copy text">👽</button>
      <p id="text-copied" class="hidden">Text copied to clipboard</p>
    </section>
  </div>

  <script>
    const btnInput = document.getElementById('btn-input');
    const textInput = document.getElementById('text-input');
    const textOutput = document.getElementById('text-result');
    const textCopied = document.getElementById('text-copied');
    const btnCopy = document.getElementById('btn-copy');

    const convertText = () => {
      textOutput.value = textInput.value.split(' ').map(word => `🅱️${word.substring(1)}`).join(' ');
    };
    
    textOutput.addEventListener('click', () => textOutput.select())
    btnInput.addEventListener('click', () => convertText());
    textInput.addEventListener('keypress', (e) => {
      if (e.key !== 'Enter') return;
      e.preventDefault();
      convertText();
    });
    
    btnCopy.addEventListener('click', () => {
      navigator.clipboard.writeText(textOutput.value.trim());
      textCopied.classList.remove('hidden');
    });
  </script>
</body>
</html>